user.admin=admin,administrators
user.system=aeiruhsdfuhsfouher,administrators
user.plugin=plugin,plugins
user.guest=guest,guests

role.administrators=*
role.system=sys:*
role.guests=environments:*
role.plugins=*
